update=30/11/2018 17:31:11
version=1
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=
[cvpcb]
version=1
[cvpcb/equfiles]
EquName1=${KIPRJMOD}/mes_equivalences.equ
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Shield_Arduino_MOSH1.net
PadDrill=3.048
PadDrillOvalY=3.048
PadSizeH=4.064
PadSizeV=4.064
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.15
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
